<!DOCTYPE html>
<html>
<title>
    Sign Up
</title>
<style>
    .box {
    margin: 5px;
    border: 2px double black;
    padding: 0.5in;
    box-shadow: 0.3em 0.3em 0.3em black;
    text-align: center;
    height: 40vh;
    width: 20vw;
    position: absolute;
    padding-top: 3em;
    padding-left: 1em;
    padding-right: 2em;
    padding-bottom: 2em;
    top: 50vh;
    left: 50vw;
    bottom: 0vh;
    right: 0vw;
    transform: translate(-50%, -50%);
    
}

    .button{
        margin: 5px;
        padding-left: 4em;
        padding-right: 4em;
        
        text-align: center;
        display: inline-block;
        border: 2px double black;
        box-shadow: 0.3em 0.3em 0.3em black;
        background-color: lightgray;
    }
</style>

<body>
    <div class = box>
        <p>
            Email:
            <input size = 20>
        </p>
        <p>
            Name:
            <input size = 20>
        </p>
            

        <p>
            Password:
            <input type = "password" size = 20>
        </p>

        <p>
            Date of Birth:
            <input type = "date" size = 20>
        </p>
        <div class = button>
            <p>
                Sign Up
            </p>
        </div>
    </div>
    

</body>







</html>